<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Матюшенко А.В. | ІП-04 | Лаб. №2 | 55</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* ----------------- Task 1 ------------------- */
      * {
        box-sizing: border-box;
      }

      table {
        width: 100%;
        table-layout: fixed;
      }

      tr:first-child {
        background-color: #558f8f;
        color: #fff;
        height: 60px;
      }

      tr:first-child:hover {
        background-color: #aa7070;
      }

      tr:nth-child(2) {
        background-color: #f5f555;
        height: 30px;
      }

      tr:nth-child(2):hover {
        background-color: #0a0aaa;
        color: #fff;
      }

      tr:nth-child(3) {
        height: 30px;
      }

      tr:first-child,
      tr:nth-child(2) {
        transition: background-color 0.2s ease;
      }

      td {
        text-align: center;
      }

      table,
      td {
        border: 4px outset;
        border-collapse: collapse;
      }

      /* ----------------- Task 1 ------------------- */
    </style>
  </head>
  <body>
    <div>
      <p>Завдання №1</p>
      <table>
        <tr>
          <td colspan="2">Матюшенко</td>
          <td colspan="2">Артем</td>
          <td colspan="4">Вячеславович</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="2">ІП-04</td>
          <td rowspan="2">Лаб №2</td>
          <td>Варіант 55</td>
          <td rowspan="2" colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td colspan="4">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div>
      <p>Завдання №2</p>
      <div style="display: inline-block">
        <p>Position:</p>
        <div class="composition-position">
          <div
            class="composition__circle composition-position__circle--top composition__circle--red"
          ></div>
          <div
            class="composition__circle composition-position__circle--bottom-left composition__circle--blue"
          ></div>
          <div
            class="composition__circle composition-position__circle--bottom-right composition__circle--green"
          ></div>
        </div>
      </div>
      <div style="display: inline-block">
        <p>Transform:</p>
        <div class="composition-transform">
          <div
            class="composition__circle composition-transform__circle--top composition__circle--red"
          ></div>
          <div
            class="composition__circle composition-transform__circle--bottom-left composition__circle--blue"
          ></div>
          <div
            class="composition__circle composition-transform__circle--bottom-right composition__circle--green"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
